<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/analog-clock/style.css">

  <title>my practic for analog clock</title>
</head>
<body>
  
  <p> this is my analog clock : </p>
  <div class="clock">
    <div class="hand second" data-second-hand></div>
    <div class="hand minute"data-minute-hand></div>
    <div class="hand hour" data-hour-hand></div>
  </div>


  <script src="/analog-clock/main.js"></script>
</body>
</html>